<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rv_phone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/ll_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/otp_sms"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_enter_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_phone" />

    <TextView
        android:id="@+id/tv_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/please_enter_otp_code_sent_to_your_number"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ll_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <LinearLayout
        android:id="@+id/ll_otp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/one_rounded_corner_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.poovam.pinedittextfield.SquarePinField
            android:id="@+id/squareField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:fieldBgColor="#ddd"
            app:fieldColor="#ddd"
            app:highlightColor="#ddd"
            app:highlightType="allFields"
            app:isCursorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/tv_otp_not_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineThickness="2dp"
            app:noOfFields="4"
            android:autofillHints="@null"/>

        <TextView
            android:id="@+id/tv_otp_not_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/did_not_receive_an_otp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/squareField" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/resend"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_not_received" />

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/verify"
            app:layout_constraintBottom_toBottomOf="@id/ll_otp"
            app:layout_constraintEnd_toEndOf="@id/ll_otp"
            app:layout_constraintStart_toStartOf="@id/ll_otp"
            app:layout_constraintTop_toBottomOf="@id/tv_resend" />
        <ProgressBar
            android:id="@+id/pb_otp_verification"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:progressTint="@color/colorSecondary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyButton" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>